* {
  margin:0;
  padding:0;
}
.container{
  background-color:black;
  height: 100vh;
  overflow: hidden;  
  display:flex; 
}
img{
  width: 30%;
}

.wrapper{
  background-color:white;
  width: 600px;
  height:400px;
  margin:auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
h1{
  font-size: 40px;
  font-weight: 600;
  color: #445A6F;
  margin: 40px 0px;
}

button{
  width:150px;
  height: 40px;
  border-radius: 5px;
  background-color: #445A6F;
  border: 1px solid #445A6F;
  color: #fff;
  font-size: 20px;
  margin:30px 0px 

}